//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	add_kernel        // -- Begin function add_kernel
        // @add_kernel
.visible .entry add_kernel(
	.param .u64 .ptr .global .align 1 add_kernel_param_0,
	.param .u64 .ptr .global .align 1 add_kernel_param_1,
	.param .u64 .ptr .global .align 1 add_kernel_param_2,
	.param .u64 .ptr .global .align 1 add_kernel_param_3,
	.param .u64 .ptr .global .align 1 add_kernel_param_4
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<11>;
	.loc	1 13 0        // validate_triton_sm120.py:13:0
$L__func_begin0:
	.loc	1 13 0        // validate_triton_sm120.py:13:0

// %bb.0:
	ld.param.b64 	%rd7, [add_kernel_param_0];
	ld.param.b64 	%rd8, [add_kernel_param_1];
$L__tmp0:
	.loc	1 20 11        // validate_triton_sm120.py:20:11
	mov.u32 	%r7, %ctaid.x;
	.loc	1 23 9        // validate_triton_sm120.py:23:9
	shl.b32 	%r8, %r7, 8;
	ld.param.b64 	%rd9, [add_kernel_param_2];
	.loc	1 24 11        // validate_triton_sm120.py:24:11
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 254;
	.loc	1 23 9        // validate_triton_sm120.py:23:9
	or.b32 	%r12, %r11, %r8;
	or.b32 	%r13, %r12, 1;
	.loc	1 27 12        // validate_triton_sm120.py:27:12
	setp.lt.s32 	%p1, %r12, 1000003;
	setp.lt.s32 	%p2, %r13, 1000003;
	.loc	1 30 9        // validate_triton_sm120.py:30:9
	mul.wide.s32 	%rd10, %r12, 4;
	add.s64 	%rd1, %rd7, %rd10;
	add.s64 	%rd2, %rd1, 4;
	.loc	1 29 9        // validate_triton_sm120.py:29:9
	// begin inline asm
	.loc	1 29 9        // validate_triton_sm120.py:29:9
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 9        // validate_triton_sm120.py:29:9
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];

	// end inline asm
	.loc	1 35 9        // validate_triton_sm120.py:35:9
	add.s64 	%rd3, %rd8, %rd10;
	add.s64 	%rd4, %rd3, 4;
	.loc	1 34 9        // validate_triton_sm120.py:34:9
	// begin inline asm
	.loc	1 34 9        // validate_triton_sm120.py:34:9
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 34 9        // validate_triton_sm120.py:34:9
	mov.u32 %r4, 0x0;
	@%p2 ld.global.b32 { %r4 }, [ %rd4 + 0 ];

	// end inline asm
	.loc	1 40 9        // validate_triton_sm120.py:40:9
	add.s64 	%rd5, %rd9, %rd10;
